<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab projects</title>
  </head>
  <body>
    <a href="./css-tooltip/index.html"><span>css tooltip</span></a>
    <a href="./drop-down-navbar/index.html"><span>dropdown navbar</span></a
    ><a href="./html,css-exam/index.html"><span>html,css exam</span></a>
    <a href="./lecture-6/index.html"><span>lecture-6</span></a
    ><a href="./lecture-7/index.html"><span> lecture-7</span></a>
    <a href="./lecture-8/index.html"><span>lecture-8</span></a
    ><a href="./lecture-9/index.html"><span>lecture-9</span></a>
    <a href="./lecture-11/task-1/index.html"><span>lecture-11</span></a
    ><a href="./lecture-12/"><span>lecture-12</span></a>
    <a href="./lecture-13/task-1/index.html"><span>lecture-13</span></a
    ><a href="./revision-lec/index.html"><span> revision lecture</span></a>
  </body>
</html>
